# Etutlist

./: Etutlist.csproj  Etutlist.slnx  Program.cs  appsettings.json
Configurations/: EtutConfiguration.cs  MazeretConfiguration.cs  OzelGunConfigurationcs.cs  PersonelConfiguration.cs
Controllers/: AyarlarController.cs  DersProgramiController.cs  EtutController.cs  HomeController.cs  MazeretController.cs  OzelGrupController.cs  OzelGunController.cs  PersonelController.cs  TelafiDersController.cs
Data/: SeedData.cs
Docs/: Controller_TopluTelafi_YeniMetod.txt  DeleteAll_Talimat.md  MANUEL_DUZELTME_TALIMATI.md  Service_TopluTelafi_YeniMetod.txt  TopluTelafiMantigi.md  TopluTelafiOptimizasyon.md  TopluTelafiSonAdimlar.md  View_TopluTelafi_YeniForm.txt
Migrations/: 20251026161600_SimplifiedStructureNoBolum.Designer.cs  20251026161600_SimplifiedStructureNoBolum.cs  20251026165525_AddDerslerTable.Designer.cs  20251026165525_AddDerslerTable.cs  20251026172154_RemoveDersKodu.Designer.cs  20251026172154_RemoveDersKodu.cs  20251026174128_RemoveAdAndBransiFromHoca.Designer.cs  20251026174128_RemoveAdAndBransiFromHoca.cs  20251026175429_AddHocaDersRelation.Designer.cs  20251026175429_AddHocaDersRelation.cs  20251026182300_RemoveDerslikAddKisimNo.Designer.cs  20251026182300_RemoveDerslikAddKisimNo.cs  20251101133235_AddAylikYedekListesi.Designer.cs  20251101133235_AddAylikYedekListesi.cs  20251102112951_AddCiktiAlindiToTelafiDers.Designer.cs  20251102112951_AddCiktiAlindiToTelafiDers.cs  20251106092050_PersonelSoftDelete.Designer.cs  20251106092050_PersonelSoftDelete.cs  (+20 more)
(+67 files in other folders)
